{
  "name": "commit",
  "version": "1.0.0",
  "description": "let ai write your git commit messages.",
  "bin": {
    "commit": "./bin/commit.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zack braksa",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.67.3",
    "commander": "^12.1.0",
    "standard": "^17.1.0"
  }
}
